In [275]:
# imports
import os
import json
import requests
from IPython.display import JSON
import pandas as pd
import numpy as np

# Foursquare

Send a request to Foursquare with a small radius (1000m) for all the bike stations in your city of choice.

In [276]:
# Get request from api
url = "https://api.foursquare.com/v3/places/search?ll=52.668746%2C-8.627809&radius=1000&fields=categories%2Crating%2Cgeocodes%2Ccategories%2Clocation%2Cname%2Cfsq_id%2Cstats%2Cprice&limit=20"

headers = {
    "accept": "application/json",
    "Authorization": "fsq3XN1vgbF0VBUV5pSmRqSCkjKpIn0n/S2PEtkckuL7ENo="
}

response = requests.get(url, headers=headers)

data =response.json()
df_1 = pd.DataFrame(data['results'])

# Unpack the json and extract the required columns
df_2 = df_1.copy()
df_2 = df_2[['name', 'rating']]


geo_df = df_1['geocodes']
geo_df = pd.json_normalize(geo_df)

cat_df = df_1['categories']
cat_df = pd.json_normalize(cat_df)
cat_df = pd.json_normalize(cat_df[0])
cat_df = cat_df.dropna()

cat_df = pd.DataFrame(cat_df['name'])
cat_df.rename(columns = {'name': 'category'}, inplace = True) 

loc_df = df_1['location']
loc_df = pd.json_normalize(loc_df)

loc_df = loc_df.drop(['locality', 'region', 'cross_street', 'postcode', 'formatted_address', 'country'], axis = 1)
loc_df = loc_df.dropna()

stats_df = df_1['stats']
stats_df = pd.json_normalize(stats_df)
stats_df = stats_df[['total_ratings']]
stats_df = stats_df.dropna()

# combine the different dataframes
fsq_df = pd.concat([df_2, geo_df, cat_df, loc_df, stats_df], axis = 1)
fsq_df= fsq_df[['name','address', 'category', 'rating', 'main.latitude', 'main.longitude']]

Parse through the response to get the POI (such as restaurants, bars, etc) details you want (ratings, name, location, etc)

In [277]:
fsq_df.head()

,name,address,category,rating,main.latitude,main.longitude
0,Curragower Pub Limerick,"The Curragower Pub, Clancys Strand",Bar,9.1,52.668461,-8.627883
1,King John's Castle,"Nicholas St, King's Island",Building / Structure,8.0,52.669764,-8.625163
2,Robert Byrne Park,Clancy Strand,Park,NaN,52.668178,-8.627922
3,The Locke Bar & Oyster House,3 Georges Quay,Pub,8.9,52.667201,-8.623122
4,The Hunt Museum,Rutland St,Museum,8.3,52.666454,-8.624336

Put your parsed results into a DataFrame

In [256]:
fsq_df.to_csv('fsq_df_0.csv', index =False)

In [282]:
# repeat same procedure for second station

In [274]:
# Get request from api
url = "https://api.foursquare.com/v3/places/search?ll=52.667706%2C-8.624409&radius=1000&fields=categories%2Crating%2Cgeocodes%2Ccategories%2Clocation%2Cname%2Cfsq_id%2Cstats%2Cprice&limit=20"

headers = {
    "accept": "application/json",
    "Authorization": "fsq3XN1vgbF0VBUV5pSmRqSCkjKpIn0n/S2PEtkckuL7ENo="
}

response = requests.get(url, headers=headers)

data =response.json()
df_1 = pd.DataFrame(data['results'])

# Unpack the json and extract the required columns
df_2 = df_1.copy()
df_2 = df_2[['name', 'rating']]


geo_df = df_1['geocodes']
geo_df = pd.json_normalize(geo_df)

cat_df = df_1['categories']
cat_df = pd.json_normalize(cat_df)
cat_df = pd.json_normalize(cat_df[0])
cat_df = cat_df.dropna()

cat_df = pd.DataFrame(cat_df['name'])
cat_df.rename(columns = {'name': 'category'}, inplace = True) 

loc_df = df_1['location']
loc_df = pd.json_normalize(loc_df)
loc_df = loc_df.drop(['admin_region', 'locality', 'region', 'cross_street', 'postcode', 'formatted_address', 'country', 'address_extended'], axis = 1)
loc_df = loc_df.dropna()

stats_df = df_1['stats']
stats_df = pd.json_normalize(stats_df)
stats_df = stats_df[['total_ratings']]
stats_df = stats_df.dropna()

# combine the different dataframes
# combine the different dataframes
fsq_df = pd.concat([df_2, geo_df, cat_df, loc_df, stats_df], axis = 1, ignore_index = False)
fsq_df= fsq_df[['name','address', 'category', 'rating', 'main.latitude', 'main.longitude']]
fsq_df = fsq_df.dropna()
fsq_df =fsq_df.reset_index(drop = True)

In [275]:
fsq_df.to_csv('fsq_df_1.csv', index =False)

In [278]:
fsq_df.head()

,name,address,category,rating,main.latitude,main.longitude
0,Curragower Pub Limerick,"The Curragower Pub, Clancys Strand",Bar,9.1,52.668461,-8.627883
1,King John's Castle,"Nicholas St, King's Island",Building / Structure,8.0,52.669764,-8.625163
2,Robert Byrne Park,Clancy Strand,Park,NaN,52.668178,-8.627922
3,The Locke Bar & Oyster House,3 Georges Quay,Pub,8.9,52.667201,-8.623122
4,The Hunt Museum,Rutland St,Museum,8.3,52.666454,-8.624336

In [277]:
# repeat for 3rd station

In [278]:
# Get request from api
url = "https://api.foursquare.com/v3/places/search?ll=52.668627%2C-8.620756&radius=1000&fields=categories%2Crating%2Cgeocodes%2Ccategories%2Clocation%2Cname%2Cfsq_id%2Cstats%2Cprice&limit=20"

headers = {
    "accept": "application/json",
    "Authorization": "fsq3XN1vgbF0VBUV5pSmRqSCkjKpIn0n/S2PEtkckuL7ENo="
}

response = requests.get(url, headers=headers)

data =response.json()
df_1 = pd.DataFrame(data['results'])

# Unpack the json and extract the required columns
df_2 = df_1.copy()
df_2 = df_2[['name', 'rating']]
df_2 = df_2.dropna()


geo_df = df_1['geocodes']
geo_df = pd.json_normalize(geo_df)
geo_df= fsq_df[['main.latitude', 'main.longitude']]

cat_df = df_1['categories']
cat_df = pd.json_normalize(cat_df)
cat_df = pd.json_normalize(cat_df[0])
cat_df = cat_df.dropna()

cat_df = pd.DataFrame(cat_df['name'])
cat_df.rename(columns = {'name': 'category'}, inplace = True)  

loc_df = df_1['location']
loc_df = pd.json_normalize(loc_df)
loc_df = loc_df.drop(['admin_region', 'locality', 'region', 'cross_street', 'postcode', 'formatted_address', 'country', 'address_extended'], axis = 1)
loc_df = loc_df.dropna()

stats_df = df_1['stats']
stats_df = pd.json_normalize(stats_df)
stats_df = stats_df[['total_ratings']]
stats_df = stats_df.dropna()

# combine the different dataframes
fsq_df = pd.concat([df_2, geo_df, cat_df, loc_df, stats_df], axis = 1, ignore_index = False)
fsq_df= fsq_df[['name','address', 'category', 'rating', 'main.latitude', 'main.longitude']]
fsq_df = fsq_df.dropna()
fsq_df =fsq_df.reset_index(drop = True)

In [280]:
fsq_df.to_csv('fsq_df_2.csv', index =False)

In [281]:
# repeating for the fourth station

In [280]:
# Get request from api
url = "https://api.foursquare.com/v3/places/search?ll=52.666420%2C-8.618478&radius=1000&fields=categories%2Crating%2Cgeocodes%2Ccategories%2Clocation%2Cname%2Cfsq_id%2Cstats%2Cprice&limit=20"

headers = {
    "accept": "application/json",
    "Authorization": "fsq3XN1vgbF0VBUV5pSmRqSCkjKpIn0n/S2PEtkckuL7ENo="
}

response = requests.get(url, headers=headers)

data =response.json()
df_1 = pd.DataFrame(data['results'])

# Unpack the json and extract the required columns
df_2 = df_1.copy()
df_2 = df_2[['name', 'rating']]
df_2 = df_2.dropna()
df_2 = df_2.reset_index(drop = True)


geo_df = df_1['geocodes']
geo_df = pd.json_normalize(geo_df)
geo_df= fsq_df[['main.latitude', 'main.longitude']]

cat_df = df_1['categories']
cat_df = pd.json_normalize(cat_df)
cat_df = pd.json_normalize(cat_df[0])
cat_df = cat_df.dropna()

cat_df = pd.DataFrame(cat_df['name'])

cat_df.rename(columns = {'name': 'category'}, inplace = True)
cat_df


loc_df = df_1['location']
loc_df = pd.json_normalize(loc_df)
loc_df = loc_df['formatted_address']
loc_df = loc_df.replace('', np.nan, regex = True)
loc_df = loc_df.dropna()
loc_df = pd.DataFrame(loc_df)
loc_df.rename(columns = {'formatted_address': 'address'}, inplace = True)
loc_df = loc_df.reset_index(drop = True)

stats_df = df_1['stats']
stats_df = pd.json_normalize(stats_df)
stats_df = stats_df[['total_ratings']]
stats_df = stats_df.dropna()
stats_df = stats_df.reset_index(drop = True)


# combine the different dataframes
fsq_df = pd.concat([df_2, geo_df, cat_df, loc_df, stats_df], axis = 1, ignore_index = False)
fsq_df= fsq_df[['name','address', 'category', 'rating', 'main.latitude', 'main.longitude']]
fsq_df = fsq_df.dropna()
fsq_df =fsq_df.reset_index(drop = True)
fsq_df.head()

,name,address,category,rating,main.latitude,main.longitude
0,The Locke Bar & Oyster House,"Limerick, Co Limerick",Pub,8.9,52.668461,-8.627883
1,Tuscany Bistro - The Granary,"Limerick, Co Limerick",Other Great Outdoors,7.9,52.669764,-8.625163
2,The Milk Market,"3 Georges Quay, Limerick, Co Limerick",Pub,8.8,52.668178,-8.627922
3,The Hunt Museum,"Limerick, Co Limerick",Restaurant,8.3,52.667201,-8.623122
4,Bon Appétit,"Cornmarket Row, Limerick, Co Limerick",Café,7.9,52.666454,-8.624336

In [290]:
fsq_df.to_csv('fsq_df_3.csv', index =False)

In [281]:
# repeating for the fifth station

In [293]:
# Get request from api
url = "https://api.foursquare.com/v3/places/search?ll=52.665794%2C-8.631321&radius=1000&fields=categories%2Crating%2Cgeocodes%2Ccategories%2Clocation%2Cname%2Cfsq_id%2Cstats%2Cprice&limit=20"

headers = {
    "accept": "application/json",
    "Authorization": "fsq3XN1vgbF0VBUV5pSmRqSCkjKpIn0n/S2PEtkckuL7ENo="
}

response = requests.get(url, headers=headers)

data =response.json()
df_1 = pd.DataFrame(data['results'])

# Unpack the json and extract the required columns
df_2 = df_1.copy()
df_2 = df_2[['name', 'rating']]


geo_df = df_1['geocodes']
geo_df = pd.json_normalize(geo_df)

cat_df = df_1['categories']
cat_df = pd.json_normalize(cat_df)
cat_df = pd.json_normalize(cat_df[0])
cat_df = cat_df.dropna()

cat_df = pd.DataFrame(cat_df['name'])
cat_df.rename(columns = {'name': 'category'}, inplace = True) 

loc_df = df_1['location']
loc_df = pd.json_normalize(loc_df)

loc_df = loc_df.drop(['locality', 'region', 'cross_street', 'postcode', 'formatted_address', 'country'], axis = 1)
loc_df = loc_df.dropna()

stats_df = df_1['stats']
stats_df = pd.json_normalize(stats_df)
stats_df = stats_df[['total_ratings']]
stats_df = stats_df.dropna()

# combine the different dataframes
fsq_df = pd.concat([df_2, geo_df, cat_df, loc_df, stats_df], axis = 1)
fsq_df= fsq_df[['name','address', 'category', 'rating', 'main.latitude', 'main.longitude']]

In [295]:
fsq_df.to_csv('fsq_df_4.csv', index =False)

In [283]:
#repeating for the sixth station

In [298]:
# Get request from api
url = "https://api.foursquare.com/v3/places/search?ll=52.663725%2C-8.628751&radius=1000&fields=categories%2Crating%2Cgeocodes%2Ccategories%2Clocation%2Cname%2Cfsq_id%2Cstats%2Cprice&limit=20"

headers = {
    "accept": "application/json",
    "Authorization": "fsq3XN1vgbF0VBUV5pSmRqSCkjKpIn0n/S2PEtkckuL7ENo="
}

response = requests.get(url, headers=headers)

data =response.json()
df_1 = pd.DataFrame(data['results'])

# Unpack the json and extract the required columns
df_2 = df_1.copy()
df_2 = df_2[['name', 'rating']]


geo_df = df_1['geocodes']
geo_df = pd.json_normalize(geo_df)

cat_df = df_1['categories']
cat_df = pd.json_normalize(cat_df)
cat_df = pd.json_normalize(cat_df[0])
cat_df = cat_df.dropna()

cat_df = pd.DataFrame(cat_df['name'])
cat_df.rename(columns = {'name': 'category'}, inplace = True) 

loc_df = df_1['location']
loc_df = pd.json_normalize(loc_df)

loc_df = loc_df.drop(['locality', 'region', 'cross_street', 'formatted_address', 'country'], axis = 1)
loc_df = loc_df.dropna()

stats_df = df_1['stats']
stats_df = pd.json_normalize(stats_df)
stats_df = stats_df[['total_ratings']]
stats_df = stats_df.dropna()

# combine the different dataframes
fsq_df = pd.concat([df_2, geo_df, cat_df, loc_df, stats_df], axis = 1)
fsq_df= fsq_df[['name','address', 'category', 'rating', 'main.latitude', 'main.longitude']]

In [284]:
fsq_df.head()

,name,address,category,rating,main.latitude,main.longitude
0,The Locke Bar & Oyster House,"Limerick, Co Limerick",Pub,8.9,52.668461,-8.627883
1,Tuscany Bistro - The Granary,"Limerick, Co Limerick",Other Great Outdoors,7.9,52.669764,-8.625163
2,The Milk Market,"3 Georges Quay, Limerick, Co Limerick",Pub,8.8,52.668178,-8.627922
3,The Hunt Museum,"Limerick, Co Limerick",Restaurant,8.3,52.667201,-8.623122
4,Bon Appétit,"Cornmarket Row, Limerick, Co Limerick",Café,7.9,52.666454,-8.624336

In [ ]:
fsq_df.to_csv('fsq_df_5.csv', index =False)

# Yelp

Send a request to Yelp with a small radius (1000m) for all the bike stations in your city of choice.

In [287]:
url = "https://api.yelp.com/v3/businesses/search?latitude=52.668746&longitude=-8.627809&radius=1000&categories=&sort_by=best_match&limit=20"

headers = {
    "accept": "application/json",
    "Authorization": "BEARER HjsnA8Jnm6ABm9PbOlY5EThs1_lsVSzWHdLhiBAnLUGdq-LBe2knWNTjkpbH77RZCgRO0z1pqswOmlncC55ZB47u4SsIZQdzpWUz4_O9S2wz0TvciuNRtNSCy3t6ZHYx"
}

response = requests.get(url, headers=headers)

print(response.text)

{"businesses": [{"id": "numLz97feR9EMPpd3JcVeA", "alias": "the-curragower-limerick", "name": "The Curragower", "image_url": "https://s3-media4.fl.yelpcdn.com/bphoto/oSHJTf0Xzypm_s1pLnVC1A/o.jpg", "is_closed": false, "url": "https://www.yelp.com/biz/the-curragower-limerick?adjust_creative=aPwYBfhi4SeF37JyucLNOA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aPwYBfhi4SeF37JyucLNOA", "review_count": 112, "categories": [{"alias": "seafood", "title": "Seafood"}, {"alias": "bars", "title": "Bars"}], "rating": 4.5, "coordinates": {"latitude": 52.6685463218139, "longitude": -8.62771739456928}, "transactions": [], "price": "\u20ac\u20ac", "location": {"address1": "Clancy Strand", "address2": "", "address3": "", "city": "Limerick", "zip_code": "", "country": "IE", "state": "LK", "display_address": ["Clancy Strand", "Limerick", "Republic of Ireland"]}, "phone": "+35361321788", "display_phone": "+353 61 321 788", "distance": 23.046412350750362}, {"id": "XOwjyfg9l46uCzOE9q44TQ", "alias": "the-locke-bar-limerick-4", "name": "The Locke Bar", "image_url": "https://s3-media2.fl.yelpcdn.com/bphoto/iCUXOlecAPmIyQrIzM9bKg/o.jpg", "is_closed": false, "url": "https://www.yelp.com/biz/the-locke-bar-limerick-4?adjust_creative=aPwYBfhi4SeF37JyucLNOA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aPwYBfhi4SeF37JyucLNOA", "review_count": 158, "categories": [{"alias": "bars", "title": "Bars"}, {"alias": "seafood", "title": "Seafood"}, {"alias": "gastropubs", "title": "Gastropubs"}], "rating": 4.5, "coordinates": {"latitude": 52.6669, "longitude": -8.622}, "transactions": [], "price": "\u20ac\u20ac", "location": {"address1": "3 George's Quay", "address2": null, "address3": null, "city": "Limerick", "zip_code": "", "country": "IE", "state": "LK", "display_address": ["3 George's Quay", "Limerick", "Republic of Ireland"]}, "phone": "+35361413733", "display_phone": "+353 61 413 733", "distance": 442.2381437079076}, {"id": "h7_OPTsQ-O9xzCHJruXF1Q", "alias": "katie-dalys-heritage-pub-and-kitchen-limerick", "name": "Katie Daly's Heritage Pub & Kitchen", "image_url": "https://s3-media1.fl.yelpcdn.com/bphoto/k5Iiy3JCC3RoFTgOw1rCaA/o.jpg", "is_closed": false, "url": "https://www.yelp.com/biz/katie-dalys-heritage-pub-and-kitchen-limerick?adjust_creative=aPwYBfhi4SeF37JyucLNOA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aPwYBfhi4SeF37JyucLNOA", "review_count": 16, "categories": [{"alias": "irish_pubs", "title": "Irish Pub"}], "rating": 5.0, "coordinates": {"latitude": 52.6699381691662, "longitude": -8.62462468498973}, "transactions": [], "price": "\u20ac", "location": {"address1": "The Parade", "address2": "12 Castle Street", "address3": "", "city": "Limerick", "zip_code": "", "country": "IE", "state": "LK", "display_address": ["The Parade", "12 Castle Street", "Limerick", "Republic of Ireland"]}, "phone": "+35361214893", "display_phone": "+353 61 214 893", "distance": 252.34309594866676}, {"id": "7ZbQ-QSnO06LhMAe63n9eg", "alias": "aroi-limerick", "name": "Aroi", "image_url": "https://s3-media1.fl.yelpcdn.com/bphoto/2hoU7W_2Lmxp2w4c_FpqlA/o.jpg", "is_closed": false, "url": "https://www.yelp.com/biz/aroi-limerick?adjust_creative=aPwYBfhi4SeF37JyucLNOA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aPwYBfhi4SeF37JyucLNOA", "review_count": 24, "categories": [{"alias": "asianfusion", "title": "Asian Fusion"}], "rating": 4.5, "coordinates": {"latitude": 52.6644748917806, "longitude": -8.62593200346645}, "transactions": [], "price": "\u20ac\u20ac", "location": {"address1": "1 O'Connell Street", "address2": "", "address3": "", "city": "Limerick", "zip_code": "", "country": "IE", "state": "LK", "display_address": ["1 O'Connell Street", "Limerick", "Republic of Ireland"]}, "phone": "+35361311411", "display_phone": "+353 61 311 411", "distance": 491.5025475682174}, {"id": "whd2xWqVjio_jwvSF_2Acg", "alias": "king-johns-castle-limerick", "name": "King John's Castle", "image_url": "https://s3-media3.fl.yelpcdn.com/bphoto/upHQ3PtppLwpL4wb7U_Hag/o.jpg", "is_closed": false, "url": "https://www.yelp.com/biz/king-johns-castle-limerick?adjust_creative=aPwYBfhi4SeF37JyucLNOA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aPwYBfhi4SeF37JyucLNOA", "review_count": 44, "categories": [{"alias": "landmarks", "title": "Landmarks & Historical Buildings"}], "rating": 4.0, "coordinates": {"latitude": 52.6696355537698, "longitude": -8.6256349992135}, "transactions": [], "location": {"address1": "Nicholas Street", "address2": null, "address3": null, "city": "Limerick", "zip_code": "", "country": "IE", "state": "LK", "display_address": ["Nicholas Street", "Limerick", "Republic of Ireland"]}, "phone": "+35361360788", "display_phone": "+353 61 360 788", "distance": 176.8434388579487}, {"id": "PDxWdJiMs4IZjqd_RPOf8w", "alias": "cornstore-limerick", "name": "Cornstore", "image_url": "https://s3-media2.fl.yelpcdn.com/bphoto/VDC2394OCH6WyAM6-N7Pqw/o.jpg", "is_closed": false, "url": "https://www.yelp.com/biz/cornstore-limerick?adjust_creative=aPwYBfhi4SeF37JyucLNOA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aPwYBfhi4SeF37JyucLNOA", "review_count": 41, "categories": [{"alias": "seafood", "title": "Seafood"}, {"alias": "steak", "title": "Steakhouses"}], "rating": 4.5, "coordinates": {"latitude": 52.66255, "longitude": -8.62526}, "transactions": [], "price": "\u20ac\u20ac\u20ac", "location": {"address1": "19 Thomas St", "address2": "", "address3": "", "city": "Limerick", "zip_code": "", "country": "IE", "state": "LK", "display_address": ["19 Thomas St", "Limerick", "Republic of Ireland"]}, "phone": "+35361609000", "display_phone": "+353 61 609 000", "distance": 710.1599967584871}, {"id": "Rw-6CCyDp5R7s_dWI_10_Q", "alias": "coqbull-limerick", "name": "Coqbull", "image_url": "https://s3-media1.fl.yelpcdn.com/bphoto/nEUiJOnyg8ScOf5uvSBSEA/o.jpg", "is_closed": false, "url": "https://www.yelp.com/biz/coqbull-limerick?adjust_creative=aPwYBfhi4SeF37JyucLNOA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aPwYBfhi4SeF37JyucLNOA", "review_count": 19, "categories": [{"alias": "burgers", "title": "Burgers"}, {"alias": "chicken_wings", "title": "Chicken Wings"}, {"alias": "cocktailbars", "title": "Cocktail Bars"}], "rating": 4.5, "coordinates": {"latitude": 52.662699868074, "longitude": -8.6264253037545}, "transactions": [], "price": "\u20ac\u20ac", "location": {"address1": "49-50 Thomas Street", "address2": "", "address3": "", "city": "Limerick", "zip_code": "", "country": "IE", "state": "LK", "display_address": ["49-50 Thomas Street", "Limerick", "Republic of Ireland"]}, "phone": "+35361311011", "display_phone": "+353 61 311 011", "distance": 678.7429936437712}, {"id": "TLHFYBMmbXYFyTf9QV4e7A", "alias": "jack-mondays-coffee-house-limerick", "name": "Jack Monday's Coffee House", "image_url": "https://s3-media4.fl.yelpcdn.com/bphoto/nlCfi3gRm9BkwRbTU3-uMA/o.jpg", "is_closed": false, "url": "https://www.yelp.com/biz/jack-mondays-coffee-house-limerick?adjust_creative=aPwYBfhi4SeF37JyucLNOA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aPwYBfhi4SeF37JyucLNOA", "review_count": 18, "categories": [{"alias": "cafes", "title": "Cafes"}, {"alias": "coffee", "title": "Coffee & Tea"}], "rating": 4.5, "coordinates": {"latitude": 52.6701240539551, "longitude": -8.62839984893799}, "transactions": [], "price": "\u20ac", "location": {"address1": "Thomond Bridge House", "address2": "Thomondgate", "address3": "", "city": "Limerick", "zip_code": "", "country": "IE", "state": "LK", "display_address": ["Thomond Bridge House", "Thomondgate", "Limerick", "Republic of Ireland"]}, "phone": "+35361279296", "display_phone": "+353 61 279 296", "distance": 158.3271235825994}, {"id": "D1JrP-TkQKIzAQq5bC7q4A", "alias": "hook-and-ladder-limerick", "name": "Hook & Ladder", "image_url": "https://s3-media3.fl.yelpcdn.com/bphoto/XMi97rxydrvaQTIV7xEF9w/o.jpg", "is_closed": false, "url": "https://www.yelp.com/biz/hook-and-ladder-limerick?adjust_creative=aPwYBfhi4SeF37JyucLNOA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aPwYBfhi4SeF37JyucLNOA", "review_count": 24, "categories": [{"alias": "cookingschools", "title": "Cooking Schools"}, {"alias": "cafes", "title": "Cafes"}], "rating": 4.5, "coordinates": {"latitude": 52.66417, "longitude": -8.62805}, "transactions": [], "price": "\u20ac\u20ac", "location": {"address1": "7 Sarsfield Street", "address2": "", "address3": "", "city": "Limerick", "zip_code": "V94 TN88", "country": "IE", "state": "LK", "display_address": ["7 Sarsfield Street", "Limerick, V94 TN88", "Republic of Ireland"]}, "phone": "+35361413778", "display_phone": "+353 61 413 778", "distance": 509.0868902206714}, {"id": "QxSPpx5Vky7M0jcYCv9t8Q", "alias": "house-limerick-limerick", "name": "House Limerick", "image_url": "https://s3-media1.fl.yelpcdn.com/bphoto/y6WsZ_5V5_3tsM3Azjqa9w/o.jpg", "is_closed": false, "url": "https://www.yelp.com/biz/house-limerick-limerick?adjust_creative=aPwYBfhi4SeF37JyucLNOA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aPwYBfhi4SeF37JyucLNOA", "review_count": 12, "categories": [{"alias": "cocktailbars", "title": "Cocktail Bars"}, {"alias": "tapasmallplates", "title": "Tapas/Small Plates"}], "rating": 4.5, "coordinates": {"latitude": 52.6630113073975, "longitude": -8.63077907515765}, "transactions": [], "price": "\u20ac\u20ac", "location": {"address1": "Howley's Quay", "address2": "", "address3": null, "city": "Limerick", "zip_code": "", "country": "IE", "state": "LK", "display_address": ["Howley's Quay", "Limerick", "Republic of Ireland"]}, "phone": "+35361513282", "display_phone": "+353 61 513 282", "distance": 668.383044322508}, {"id": "TKL1CggilCIP8zrW0trE2g", "alias": "da-vincenzo-food-and-wine-hall-limerick", "name": "Da Vincenzo Food and Wine Hall", "image_url": "https://s3-media3.fl.yelpcdn.com/bphoto/Lye4gKJANr2chUh6Ro16pA/o.jpg", "is_closed": false, "url": "https://www.yelp.com/biz/da-vincenzo-food-and-wine-hall-limerick?adjust_creative=aPwYBfhi4SeF37JyucLNOA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aPwYBfhi4SeF37JyucLNOA", "review_count": 16, "categories": [{"alias": "pizza", "title": "Pizza"}, {"alias": "italian", "title": "Italian"}, {"alias": "wine_bars", "title": "Wine Bars"}], "rating": 4.5, "coordinates": {"latitude": 52.6622855203925, "longitude": -8.6286360582629}, "transactions": [], "price": "\u20ac\u20ac", "location": {"address1": "1st Floor", "address2": "Shannon Street", "address3": "", "city": "Limerick", "zip_code": "", "country": "IE", "state": "LK", "display_address": ["1st Floor", "Shannon Street", "Limerick", "Republic of Ireland"]}, "phone": "+35361460425", "display_phone": "+353 61 460 425", "distance": 720.5335985068662}, {"id": "AUEjshEH8vgrMdm_lLlr0A", "alias": "hamptons-limerick", "name": "Hamptons", "image_url": "https://s3-media2.fl.yelpcdn.com/bphoto/FtntwNJVGBWaT0VrakUARQ/o.jpg", "is_closed": false, "url": "https://www.yelp.com/biz/hamptons-limerick?adjust_creative=aPwYBfhi4SeF37JyucLNOA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aPwYBfhi4SeF37JyucLNOA", "review_count": 26, "categories": [{"alias": "irish", "title": "Irish"}], "rating": 4.0, "coordinates": {"latitude": 52.6633, "longitude": -8.62943}, "transactions": [], "price": "\u20ac\u20ac\u20ac", "location": {"address1": "The Savoy Hotel", "address2": "Henry Street", "address3": null, "city": "Limerick", "zip_code": "", "country": "IE", "state": "LK", "display_address": ["The Savoy Hotel", "Henry Street", "Limerick", "Republic of Ireland"]}, "phone": "+35361609325", "display_phone": "+353 61 609 325", "distance": 615.3539498033189}, {"id": "avrvQvZGaIQEpWSrRSLPqw", "alias": "freddys-bistro-limerick", "name": "Freddy's Bistro", "image_url": "https://s3-media2.fl.yelpcdn.com/bphoto/GCfdVXNY5xXFYXk-oYX5-A/o.jpg", "is_closed": false, "url": "https://www.yelp.com/biz/freddys-bistro-limerick?adjust_creative=aPwYBfhi4SeF37JyucLNOA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aPwYBfhi4SeF37JyucLNOA", "review_count": 23, "categories": [{"alias": "irish", "title": "Irish"}], "rating": 4.5, "coordinates": {"latitude": 52.6611652, "longitude": -8.6304117}, "transactions": [], "price": "\u20ac\u20ac\u20ac", "location": {"address1": "Theatre Lane", "address2": "Lower Glenworth Street", "address3": null, "city": "Limerick", "zip_code": "", "country": "IE", "state": "LK", "display_address": ["Theatre Lane", "Lower Glenworth Street", "Limerick", "Republic of Ireland"]}, "phone": "+35361418749", "display_phone": "+353 61 418 749", "distance": 861.0248279377572}, {"id": "BgOTpg_vJh2A1OJGVo8Oxg", "alias": "jasmine-palace-limerick", "name": "Jasmine Palace", "image_url": "https://s3-media2.fl.yelpcdn.com/bphoto/2J5GW4gEi3QvYCQsMCMSow/o.jpg", "is_closed": false, "url": "https://www.yelp.com/biz/jasmine-palace-limerick?adjust_creative=aPwYBfhi4SeF37JyucLNOA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aPwYBfhi4SeF37JyucLNOA", "review_count": 17, "categories": [{"alias": "chinese", "title": "Chinese"}], "rating": 4.5, "coordinates": {"latitude": 52.6618, "longitude": -8.62886}, "transactions": [], "price": "\u20ac\u20ac", "location": {"address1": "O'Connell Street", "address2": "", "address3": null, "city": "Limerick", "zip_code": "", "country": "IE", "state": "LK", "display_address": ["O'Connell Street", "Limerick", "Republic of Ireland"]}, "phone": "+35361412484", "display_phone": "+353 61 412 484", "distance": 775.6042405290998}, {"id": "K4haInuZYl7h4sezb-11sg", "alias": "the-copper-room-limerick", "name": "The Copper Room", "image_url": "https://s3-media4.fl.yelpcdn.com/bphoto/F2r4FcSMsF5h3f8UgFilCQ/o.jpg", "is_closed": false, "url": "https://www.yelp.com/biz/the-copper-room-limerick?adjust_creative=aPwYBfhi4SeF37JyucLNOA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aPwYBfhi4SeF37JyucLNOA", "review_count": 10, "categories": [{"alias": "wine_bars", "title": "Wine Bars"}], "rating": 5.0, "coordinates": {"latitude": 52.661499, "longitude": -8.6295204}, "transactions": [], "price": "\u20ac\u20ac", "location": {"address1": "100 O'Connell Street", "address2": "", "address3": "", "city": "Limerick", "zip_code": "", "country": "IE", "state": "LK", "display_address": ["100 O'Connell Street", "Limerick", "Republic of Ireland"]}, "phone": "+35361211000", "display_phone": "+353 61 211 000", "distance": 813.4995491695349}, {"id": "hDQNdGxd0bn3KLtj-FlEow", "alias": "the-buttery-kitchen-limerick", "name": "The Buttery Kitchen", "image_url": "https://s3-media2.fl.yelpcdn.com/bphoto/C6SBkDxZHlfV3mUlwqrzjw/o.jpg", "is_closed": false, "url": "https://www.yelp.com/biz/the-buttery-kitchen-limerick?adjust_creative=aPwYBfhi4SeF37JyucLNOA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aPwYBfhi4SeF37JyucLNOA", "review_count": 49, "categories": [{"alias": "cafes", "title": "Cafes"}, {"alias": "breakfast_brunch", "title": "Breakfast & Brunch"}], "rating": 4.5, "coordinates": {"latitude": 52.6637115, "longitude": -8.6285896}, "transactions": [], "price": "\u20ac\u20ac", "location": {"address1": "10 Bedford Row", "address2": "", "address3": "", "city": "Limerick", "zip_code": "", "country": "IE", "state": "LK", "display_address": ["10 Bedford Row", "Limerick", "Republic of Ireland"]}, "phone": "+35361597668", "display_phone": "+353 61 597 668", "distance": 578.0512130839863}, {"id": "RaGTrw40gJZ6IkUCJ7gyFw", "alias": "glen-tavern-limerick", "name": "Glen Tavern", "image_url": "https://s3-media1.fl.yelpcdn.com/bphoto/hVHXVg_nsls3vjT_cf_oiQ/o.jpg", "is_closed": false, "url": "https://www.yelp.com/biz/glen-tavern-limerick?adjust_creative=aPwYBfhi4SeF37JyucLNOA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aPwYBfhi4SeF37JyucLNOA", "review_count": 16, "categories": [{"alias": "pubs", "title": "Pubs"}], "rating": 4.5, "coordinates": {"latitude": 52.661254, "longitude": -8.630646}, "transactions": [], "price": "\u20ac\u20ac", "location": {"address1": "1-2 Lower Glentworth St", "address2": "", "address3": "", "city": "Limerick", "zip_code": "", "country": "IE", "state": "LK", "display_address": ["1-2 Lower Glentworth St", "Limerick", "Republic of Ireland"]}, "phone": "+35361411380", "display_phone": "+353 61 411 380", "distance": 854.7576858445204}, {"id": "H_GP_YCOROkl8d3_oNBFug", "alias": "flannerys-bar-limerick", "name": "Flannerys Bar", "image_url": "https://s3-media3.fl.yelpcdn.com/bphoto/OZMx94kJCtJh3Jhb62nLbw/o.jpg", "is_closed": false, "url": "https://www.yelp.com/biz/flannerys-bar-limerick?adjust_creative=aPwYBfhi4SeF37JyucLNOA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aPwYBfhi4SeF37JyucLNOA", "review_count": 8, "categories": [{"alias": "pubs", "title": "Pubs"}, {"alias": "danceclubs", "title": "Dance Clubs"}, {"alias": "breakfast_brunch", "title": "Breakfast & Brunch"}], "rating": 4.5, "coordinates": {"latitude": 52.6630908, "longitude": -8.6235851}, "transactions": [], "price": "\u20ac\u20ac", "location": {"address1": "17 Upper Denmark Street", "address2": "", "address3": "", "city": "Limerick", "zip_code": "", "country": "IE", "state": "LK", "display_address": ["17 Upper Denmark Street", "Limerick", "Republic of Ireland"]}, "phone": "+35361436677", "display_phone": "+353 61 436 677", "distance": 690.3330231005407}, {"id": "6YxoFXtP0VSNylhVMkEpFg", "alias": "bella-italia-limerick", "name": "Bella Italia", "image_url": "https://s3-media4.fl.yelpcdn.com/bphoto/pIqNzWJ3F9Mp2hIkJi8eTw/o.jpg", "is_closed": false, "url": "https://www.yelp.com/biz/bella-italia-limerick?adjust_creative=aPwYBfhi4SeF37JyucLNOA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aPwYBfhi4SeF37JyucLNOA", "review_count": 18, "categories": [{"alias": "italian", "title": "Italian"}], "rating": 4.5, "coordinates": {"latitude": 52.6624, "longitude": -8.62553}, "transactions": [], "price": "\u20ac\u20ac", "location": {"address1": "43 Thomas Street", "address2": null, "address3": null, "city": "Limerick", "zip_code": "", "country": "IE", "state": "LK", "display_address": ["43 Thomas Street", "Limerick", "Republic of Ireland"]}, "phone": "+35361418872", "display_phone": "+353 61 418 872", "distance": 722.1845036860661}, {"id": "q0pNKiciuPuoJA33thQ00g", "alias": "taikichi-limerick", "name": "Taikichi", "image_url": "https://s3-media4.fl.yelpcdn.com/bphoto/x7odkResiXu2C6YK-GWF_w/o.jpg", "is_closed": false, "url": "https://www.yelp.com/biz/taikichi-limerick?adjust_creative=aPwYBfhi4SeF37JyucLNOA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=aPwYBfhi4SeF37JyucLNOA", "review_count": 19, "categories": [{"alias": "japanese", "title": "Japanese"}], "rating": 4.0, "coordinates": {"latitude": 52.66217, "longitude": -8.62819}, "transactions": [], "price": "\u20ac\u20ac\u20ac", "location": {"address1": "35 O'Connell Street", "address2": "Limerick", "address3": "", "city": "Limerick", "zip_code": "", "country": "IE", "state": "LK", "display_address": ["35 O'Connell Street", "Limerick", "Limerick", "Republic of Ireland"]}, "phone": "+35361313725", "display_phone": "+353 61 313 725", "distance": 733.362505049867}], "total": 131, "region": {"center": {"longitude": -8.627809, "latitude": 52.668746}}}

In [288]:
#extract the dictionary of businesses 
data =response.json()
df_1 = pd.DataFrame(data['businesses'])
print(df_1.columns)

df_1.head(2)

Index(['id', 'alias', 'name', 'image_url', 'is_closed', 'url', 'review_count',
       'categories', 'rating', 'coordinates', 'transactions', 'price',
       'location', 'phone', 'display_phone', 'distance'],
      dtype='object')

,id,alias,name,image_url,is_closed,url,review_count,categories,rating,coordinates,transactions,price,location,phone,display_phone,distance
0,numLz97feR9EMPpd3JcVeA,the-curragower-limerick,The Curragower,https://s3-media4.fl.yelpcdn.com/bphoto/oSHJTf...,False,https://www.yelp.com/biz/the-curragower-limeri...,112,"[{'alias': 'seafood', 'title': 'Seafood'}, {'a...",4.5,"{'latitude': 52.6685463218139, 'longitude': -8...",[],€€,"{'address1': 'Clancy Strand', 'address2': '', ...",+35361321788,+353 61 321 788,23.046412
1,XOwjyfg9l46uCzOE9q44TQ,the-locke-bar-limerick-4,The Locke Bar,https://s3-media2.fl.yelpcdn.com/bphoto/iCUXOl...,False,https://www.yelp.com/biz/the-locke-bar-limeric...,158,"[{'alias': 'bars', 'title': 'Bars'}, {'alias':...",4.5,"{'latitude': 52.6669, 'longitude': -8.622}",[],€€,"{'address1': '3 George's Quay', 'address2': No...",+35361413733,+353 61 413 733,442.238144

In [289]:
cols_removed = ['id', 'alias', 'image_url', 'is_closed', 'url','transactions','phone', 'display_phone', 'coordinates', 'price']

In [290]:
# remove irrelevant columns
df1 = df_1.drop(cols_removed, axis = 1)
df1.head()

,name,review_count,categories,rating,location,distance
0,The Curragower,112,"[{'alias': 'seafood', 'title': 'Seafood'}, {'a...",4.5,"{'address1': 'Clancy Strand', 'address2': '', ...",23.046412
1,The Locke Bar,158,"[{'alias': 'bars', 'title': 'Bars'}, {'alias':...",4.5,"{'address1': '3 George's Quay', 'address2': No...",442.238144
2,Katie Daly's Heritage Pub & Kitchen,16,"[{'alias': 'irish_pubs', 'title': 'Irish Pub'}]",5.0,"{'address1': 'The Parade', 'address2': '12 Cas...",252.343096
3,Aroi,24,"[{'alias': 'asianfusion', 'title': 'Asian Fusi...",4.5,"{'address1': '1 O'Connell Street', 'address2':...",491.502548
4,King John's Castle,44,"[{'alias': 'landmarks', 'title': 'Landmarks & ...",4.0,"{'address1': 'Nicholas Street', 'address2': No...",176.843439

In [291]:
df1['categories']
y = pd.json_normalize(df1['categories'])

In [292]:
y[0]

0              {'alias': 'seafood', 'title': 'Seafood'}
1                    {'alias': 'bars', 'title': 'Bars'}
2         {'alias': 'irish_pubs', 'title': 'Irish Pub'}
3     {'alias': 'asianfusion', 'title': 'Asian Fusion'}
4     {'alias': 'landmarks', 'title': 'Landmarks & H...
5              {'alias': 'seafood', 'title': 'Seafood'}
6              {'alias': 'burgers', 'title': 'Burgers'}
7                  {'alias': 'cafes', 'title': 'Cafes'}
8     {'alias': 'cookingschools', 'title': 'Cooking ...
9     {'alias': 'cocktailbars', 'title': 'Cocktail B...
10                 {'alias': 'pizza', 'title': 'Pizza'}
11                 {'alias': 'irish', 'title': 'Irish'}
12                 {'alias': 'irish', 'title': 'Irish'}
13             {'alias': 'chinese', 'title': 'Chinese'}
14         {'alias': 'wine_bars', 'title': 'Wine Bars'}
15                 {'alias': 'cafes', 'title': 'Cafes'}
16                   {'alias': 'pubs', 'title': 'Pubs'}
17                   {'alias': 'pubs', 'title': 'Pubs'}
18             {'alias': 'italian', 'title': 'Italian'}
19           {'alias': 'japanese', 'title': 'Japanese'}
Name: 0, dtype: object

In [293]:
new_df = pd.json_normalize(y[0])

In [295]:
new_df.head()

         alias                             title
0      seafood                           Seafood
1         bars                              Bars
2   irish_pubs                         Irish Pub
3  asianfusion                      Asian Fusion
4    landmarks  Landmarks & Historical Buildings

In [297]:
loc = df1['location']
loc = pd.json_normalize(loc)
loc = pd.DataFrame(loc)
loc = loc['address1']
loc =  pd.DataFrame(loc)

In [298]:
df1 = df1.drop(['categories', 'location'], axis = 1)
df1.head()

                                  name  review_count  rating    distance
0                       The Curragower           112     4.5   23.046412
1                        The Locke Bar           158     4.5  442.238144
2  Katie Daly's Heritage Pub & Kitchen            16     5.0  252.343096
3                                 Aroi            24     4.5  491.502548
4                   King John's Castle            44     4.0  176.843439

In [299]:
# merge new_df, loc with df1  
yelp_df= pd.concat([df1, new_df, loc], axis = 1)

In [300]:
yelp_df.head()

,name,review_count,rating,distance,alias,title,address1
0,The Curragower,112,4.5,23.046412,seafood,Seafood,Clancy Strand
1,The Locke Bar,158,4.5,442.238144,bars,Bars,3 George's Quay
2,Katie Daly's Heritage Pub & Kitchen,16,5.0,252.343096,irish_pubs,Irish Pub,The Parade
3,Aroi,24,4.5,491.502548,asianfusion,Asian Fusion,1 O'Connell Street
4,King John's Castle,44,4.0,176.843439,landmarks,Landmarks & Historical Buildings,Nicholas Street

In [301]:
# rename column
yelp_df.rename(columns = {'address1': 'address'}, inplace = True)

In [302]:
yelp_df = yelp_df[['name', 'address', 'title', 'rating', 'review_count', 'distance']]

Parse through the response to get the POI (such as restaurants, bars, etc) details you want (ratings, name, location, etc)

In [303]:
yelp_df.head()

,name,address,title,rating,review_count,distance
0,The Curragower,Clancy Strand,Seafood,4.5,112,23.046412
1,The Locke Bar,3 George's Quay,Bars,4.5,158,442.238144
2,Katie Daly's Heritage Pub & Kitchen,The Parade,Irish Pub,5.0,16,252.343096
3,Aroi,1 O'Connell Street,Asian Fusion,4.5,24,491.502548
4,King John's Castle,Nicholas Street,Landmarks & Historical Buildings,4.0,44,176.843439

In [114]:
yelp_df.to_csv('yelp_df_0.csv', index =False)

In [304]:
# repeat the same process for the other stations

In [305]:
url = "https://api.yelp.com/v3/businesses/search?latitude=52.667706&longitude=-8.624409&radius=1000&categories=&sort_by=best_match&limit=20"

headers = {
    "accept": "application/json",
    "Authorization": "BEARER HjsnA8Jnm6ABm9PbOlY5EThs1_lsVSzWHdLhiBAnLUGdq-LBe2knWNTjkpbH77RZCgRO0z1pqswOmlncC55ZB47u4SsIZQdzpWUz4_O9S2wz0TvciuNRtNSCy3t6ZHYx"
}

response = requests.get(url, headers=headers)

In [331]:
response = requests.get(url, headers=headers)

In [332]:
#extract the dictionary of businesses 
data =response.json()
df_1 = pd.DataFrame(data['businesses'])
print(df_1.columns)

Index(['id', 'alias', 'name', 'image_url', 'is_closed', 'url', 'review_count',
       'categories', 'rating', 'coordinates', 'transactions', 'price',
       'location', 'phone', 'display_phone', 'distance'],
      dtype='object')

In [333]:
cols_removed = ['id', 'alias', 'image_url', 'is_closed', 'url','transactions','phone', 'display_phone', 'coordinates', 'price']

In [334]:
# remove irrelevant columns
df1 = df_1.drop(cols_removed, axis = 1)
df1.head()

,name,review_count,categories,rating,location,distance
0,The Locke Bar,158,"[{'alias': 'bars', 'title': 'Bars'}, {'alias':...",4.5,"{'address1': '3 George's Quay', 'address2': No...",185.529503
1,The Curragower,112,"[{'alias': 'seafood', 'title': 'Seafood'}, {'a...",4.5,"{'address1': 'Clancy Strand', 'address2': '', ...",241.869286
2,Aroi,24,"[{'alias': 'asianfusion', 'title': 'Asian Fusi...",4.5,"{'address1': '1 O'Connell Street', 'address2':...",373.673604
3,Katie Daly's Heritage Pub & Kitchen,16,"[{'alias': 'irish_pubs', 'title': 'Irish Pub'}]",5.0,"{'address1': 'The Parade', 'address2': '12 Cas...",248.631351
4,Cornstore,41,"[{'alias': 'seafood', 'title': 'Seafood'}, {'a...",4.5,"{'address1': '19 Thomas St', 'address2': '', '...",576.030201

In [335]:
df1['categories']
y = pd.json_normalize(df1['categories'])

In [336]:
new_df = pd.json_normalize(y[0])

In [337]:
loc = df1['location']
loc = pd.json_normalize(loc)
loc = pd.DataFrame(loc)
loc = loc['address1']
loc =  pd.DataFrame(loc)


df1 = df1.drop(['categories', 'location'], axis = 1)
df1.head()

                                  name  review_count  rating    distance
0                        The Locke Bar           158     4.5  185.529503
1                       The Curragower           112     4.5  241.869286
2                                 Aroi            24     4.5  373.673604
3  Katie Daly's Heritage Pub & Kitchen            16     5.0  248.631351
4                            Cornstore            41     4.5  576.030201

In [338]:
# merge nwe_df, loc with df1  
yelp_df= pd.concat([df1, new_df, loc], axis = 1)

# rename column
yelp_df.rename(columns = {'address1': 'address'}, inplace = True)

In [339]:
yelp_df = yelp_df[['name', 'address', 'title', 'rating', 'review_count', 'distance']]

In [340]:
yelp_df.head()

,name,address,title,rating,review_count,distance
0,The Locke Bar,3 George's Quay,Bars,4.5,158,185.529503
1,The Curragower,Clancy Strand,Seafood,4.5,112,241.869286
2,Aroi,1 O'Connell Street,Asian Fusion,4.5,24,373.673604
3,Katie Daly's Heritage Pub & Kitchen,The Parade,Irish Pub,5.0,16,248.631351
4,Cornstore,19 Thomas St,Seafood,4.5,41,576.030201

In [179]:
yelp_df.to_csv('yelp_df_1.csv', index =False)

In [180]:
# replicating for third station

In [231]:
url = "https://api.yelp.com/v3/businesses/search?latitude=52.668627&longitude=-8.6207568&radius=1000&categories=&sort_by=best_match&limit=20"

headers = {
    "accept": "application/json",
    "Authorization": "BEARER HjsnA8Jnm6ABm9PbOlY5EThs1_lsVSzWHdLhiBAnLUGdq-LBe2knWNTjkpbH77RZCgRO0z1pqswOmlncC55ZB47u4SsIZQdzpWUz4_O9S2wz0TvciuNRtNSCy3t6ZHYx"
}

response = requests.get(url, headers=headers)

In [232]:
#extract the dictionary of businesses 
data =response.json()
df_1 = pd.DataFrame(data['businesses'])
print(df_1.columns)

Index(['id', 'alias', 'name', 'image_url', 'is_closed', 'url', 'review_count',
       'categories', 'rating', 'coordinates', 'transactions', 'price',
       'location', 'phone', 'display_phone', 'distance'],
      dtype='object')

In [233]:
cols_removed = ['id', 'alias', 'image_url', 'is_closed', 'url','transactions','phone', 'display_phone', 'coordinates', 'price']
# remove irrelevant columns
df1 = df_1.drop(cols_removed, axis = 1)

In [234]:
df1['categories']
y = pd.json_normalize(df1['categories'])
new_df = pd.json_normalize(y[0])

In [235]:
loc = df1['location']
loc = pd.json_normalize(loc)
loc = pd.DataFrame(loc)
loc = loc['address1']
loc =  pd.DataFrame(loc)

In [236]:
df1 = df1.drop(['categories', 'location'], axis = 1)

In [237]:
# merge nwe_df, loc with df1  
yelp_df= pd.concat([df1, new_df, loc], axis = 1)

# rename column
yelp_df.rename(columns = {'address1': 'address'}, inplace = True) 

yelp_df = yelp_df[['name', 'address', 'title', 'rating', 'review_count', 'distance']]

In [238]:
yelp_df.to_csv('yelp_df_2.csv', index =False)

In [239]:
# replicating for third station

In [240]:
url = "https://api.yelp.com/v3/businesses/search?latitude=52.666420&longitude=-8.618478&radius=1000&categories=&sort_by=best_match&limit=20"

headers = {
    "accept": "application/json",
    "Authorization": "BEARER HjsnA8Jnm6ABm9PbOlY5EThs1_lsVSzWHdLhiBAnLUGdq-LBe2knWNTjkpbH77RZCgRO0z1pqswOmlncC55ZB47u4SsIZQdzpWUz4_O9S2wz0TvciuNRtNSCy3t6ZHYx"
}

response = requests.get(url, headers=headers)


#extract the dictionary of businesses 
data =response.json()
df_1 = pd.DataFrame(data['businesses'])

In [241]:
# cols_removed = ['id', 'alias', 'name', 'image_url', 'is_closed', 'url','transactions', 'price','phone', 'display_phone']
cols_removed = ['id', 'alias', 'image_url', 'is_closed', 'url','transactions','phone', 'display_phone', 'coordinates', 'price']


# remove irrelevant columns
df1 = df_1.drop(cols_removed, axis = 1)
df1.head()

,name,review_count,categories,rating,location,distance
0,The Locke Bar,158,"[{'alias': 'bars', 'title': 'Bars'}, {'alias':...",4.5,"{'address1': '3 George's Quay', 'address2': No...",243.426701
1,The Curragower,112,"[{'alias': 'seafood', 'title': 'Seafood'}, {'a...",4.5,"{'address1': 'Clancy Strand', 'address2': '', ...",666.393521
2,Cornstore,41,"[{'alias': 'seafood', 'title': 'Seafood'}, {'a...",4.5,"{'address1': '19 Thomas St', 'address2': '', '...",627.427564
3,Coqbull,19,"[{'alias': 'burgers', 'title': 'Burgers'}, {'a...",4.5,"{'address1': '49-50 Thomas Street', 'address2'...",677.017090
4,Aroi,24,"[{'alias': 'asianfusion', 'title': 'Asian Fusi...",4.5,"{'address1': '1 O'Connell Street', 'address2':...",547.225344

In [242]:
# Extract the categories
df1['categories']
y = pd.json_normalize(df1['categories'])
new_df = pd.json_normalize(y[0])

# Extract the location
loc = df1['location']
loc = pd.json_normalize(loc)
loc = pd.DataFrame(loc)
loc = loc['address1']
loc =  pd.DataFrame(loc)

In [243]:
df1 = df1.drop(['categories', 'location'], axis = 1)
df1

# merge nwe_df, loc with df1  
yelp_df= pd.concat([df1, new_df, loc], axis = 1)

# rename column
yelp_df.rename(columns = {'address1': 'address'}, inplace = True) 

yelp_df = yelp_df[['name', 'address', 'title', 'rating', 'review_count', 'distance']]

In [244]:
yelp_df.to_csv('yelp_df_3.csv', index =False)

In [245]:
# replicating for the fourth Station

In [246]:
url = "https://api.yelp.com/v3/businesses/search?latitude=52.665794&longitude=-8.631321&radius=1000&categories=&sort_by=best_match&limit=20"

headers = {
    "accept": "application/json",
    "Authorization": "BEARER HjsnA8Jnm6ABm9PbOlY5EThs1_lsVSzWHdLhiBAnLUGdq-LBe2knWNTjkpbH77RZCgRO0z1pqswOmlncC55ZB47u4SsIZQdzpWUz4_O9S2wz0TvciuNRtNSCy3t6ZHYx"
}

response = requests.get(url, headers=headers)



#extract the dictionary of businesses 
data =response.json()
df_1 = pd.DataFrame(data['businesses'])
print(df_1.columns)

df_1.head(2)


# cols_removed = ['id', 'alias', 'name', 'image_url', 'is_closed', 'url','transactions', 'price','phone', 'display_phone']
cols_removed = ['id', 'alias', 'image_url', 'is_closed', 'url','transactions','phone', 'display_phone', 'coordinates', 'price']

Index(['id', 'alias', 'name', 'image_url', 'is_closed', 'url', 'review_count',
       'categories', 'rating', 'coordinates', 'transactions', 'price',
       'location', 'phone', 'display_phone', 'distance'],
      dtype='object')

In [247]:
# remove irrelevant columns
df1 = df_1.drop(cols_removed, axis = 1)

# Extract the categories
df1['categories']
y = pd.json_normalize(df1['categories'])
new_df = pd.json_normalize(y[0])

# Extract the location
loc = df1['location']
loc = pd.json_normalize(loc)
loc = pd.DataFrame(loc)
loc = loc['address1']
loc =  pd.DataFrame(loc)


df1 = df1.drop(['categories', 'location'], axis = 1)


# merge nwe_df, loc with df1  
yelp_df= pd.concat([df1, new_df, loc], axis = 1)

# rename column
yelp_df.rename(columns = {'address1': 'address'}, inplace = True) 

yelp_df = yelp_df[['name', 'address', 'title', 'rating', 'review_count', 'distance']]

yelp_df.to_csv('yelp_df_4.csv', index =False)

In [248]:
yelp_df

,name,address,title,rating,review_count,distance
0,The Curragower,Clancy Strand,Seafood,4.5,112,390.785812
1,The Locke Bar,3 George's Quay,Bars,4.5,158,640.476916
2,Hamptons,The Savoy Hotel,Irish,4.0,26,305.235539
3,House Limerick,Howley's Quay,Cocktail Bars,4.5,12,311.571742
4,Cornstore,19 Thomas St,Seafood,4.5,41,545.594769
5,Aroi,1 O'Connell Street,Asian Fusion,4.5,24,391.899511
6,Coqbull,49-50 Thomas Street,Burgers,4.5,19,476.837640
7,Hook & Ladder,7 Sarsfield Street,Cooking Schools,4.5,24,285.074310
8,Da Vincenzo Food and Wine Hall,1st Floor,Pizza,4.5,16,430.096305
9,Freddy's Bistro,Theatre Lane,Irish,4.5,23,518.338681
10,Dolans Pub & Restaurant,3-4 Dock Road,Pubs,4.5,50,886.181337
11,Jasmine Palace,O'Connell Street,Chinese,4.5,17,474.110095
12,The Copper Room,100 O'Connell Street,Wine Bars,5.0,10,492.966232
13,Arabica Coffee,Shannon Street,Breakfast & Brunch,4.5,12,346.767744
14,Taikichi,35 O'Connell Street,Japanese,4.0,19,455.323163
15,The Buttery Kitchen,10 Bedford Row,Cafes,4.5,49,319.469339
16,Glen Tavern,1-2 Lower Glentworth St,Pubs,4.5,16,506.872643
17,Katie Daly's Heritage Pub & Kitchen,The Parade,Irish Pub,5.0,16,645.168043
18,Milano,Harveys Quay,Italian,4.0,8,212.706761
19,Bella Italia,43 Thomas Street,Italian,4.5,18,543.087727

In [249]:
# replicating for the fifth station

In [250]:
url = "https://api.yelp.com/v3/businesses/search?latitude=52.663725&longitude=-8.628751&radius=1000&categories=&sort_by=best_match&limit=20"

headers = {
    "accept": "application/json",
    "Authorization": "BEARER HjsnA8Jnm6ABm9PbOlY5EThs1_lsVSzWHdLhiBAnLUGdq-LBe2knWNTjkpbH77RZCgRO0z1pqswOmlncC55ZB47u4SsIZQdzpWUz4_O9S2wz0TvciuNRtNSCy3t6ZHYx"
}

response = requests.get(url, headers=headers)



#extract the dictionary of businesses 
data =response.json()
df_1 = pd.DataFrame(data['businesses'])
print(df_1.columns)

df_1.head(2)


# cols_removed = ['id', 'alias', 'name', 'image_url', 'is_closed', 'url','transactions', 'price','phone', 'display_phone']
cols_removed = ['id', 'alias', 'image_url', 'is_closed', 'url','transactions','phone', 'display_phone', 'coordinates', 'price']


# remove irrelevant columns
df1 = df_1.drop(cols_removed, axis = 1)
df1.head()


# Extract the categories
df1['categories']
y = pd.json_normalize(df1['categories'])
new_df = pd.json_normalize(y[0])

# Extract the location
loc = df1['location']
loc = pd.json_normalize(loc)
loc = pd.DataFrame(loc)
loc = loc['address1']
loc =  pd.DataFrame(loc)


df1 = df1.drop(['categories', 'location'], axis = 1)

# merge nwe_df, loc with df1  
yelp_df= pd.concat([df1, new_df, loc], axis = 1)

# rename column
yelp_df.rename(columns = {'address1': 'address'}, inplace = True) 

yelp_df = yelp_df[['name', 'address', 'title', 'rating', 'review_count', 'distance']]


yelp_df.to_csv('yelp_df_5.csv', index =False)



yelp_df

Index(['id', 'alias', 'name', 'image_url', 'is_closed', 'url', 'review_count',
       'categories', 'rating', 'coordinates', 'transactions', 'price',
       'location', 'phone', 'display_phone', 'distance'],
      dtype='object')

,name,address,title,rating,review_count,distance
0,Coqbull,49-50 Thomas Street,Burgers,4.5,19,193.890624
1,The Locke Bar,3 George's Quay,Bars,4.5,158,576.110765
2,Cornstore,19 Thomas St,Seafood,4.5,41,269.802436
3,The Curragower,Clancy Strand,Seafood,4.5,112,540.618006
4,Hamptons,The Savoy Hotel,Irish,4.0,26,65.803698
5,Da Vincenzo Food and Wine Hall,1st Floor,Pizza,4.5,16,160.250244
6,House Limerick,Howley's Quay,Cocktail Bars,4.5,12,158.127820
7,Aroi,1 O'Connell Street,Asian Fusion,4.5,24,207.590804
8,Jasmine Palace,O'Connell Street,Chinese,4.5,17,214.176184
9,Freddy's Bistro,Theatre Lane,Irish,4.5,23,305.878483
10,The Copper Room,100 O'Connell Street,Wine Bars,5.0,10,252.235939
11,Hook & Ladder,7 Sarsfield Street,Cooking Schools,4.5,24,68.434632
12,Taikichi,35 O'Connell Street,Japanese,4.0,19,178.107794
13,Arabica Coffee,Shannon Street,Breakfast & Brunch,4.5,12,92.357599
14,The Buttery Kitchen,10 Bedford Row,Cafes,4.5,49,32.996087
15,Bella Italia,43 Thomas Street,Italian,4.5,18,262.474944
16,Glen Tavern,1-2 Lower Glentworth St,Pubs,4.5,16,303.030039
17,Abrakebabra,119 O'Connell Street,Fast Food,4.0,10,107.852700
18,Dolans Pub & Restaurant,3-4 Dock Road,Pubs,4.5,50,825.400276
19,Flannerys Bar,17 Upper Denmark Street,Pubs,4.5,8,355.449990

Put your parsed results into a DataFrame

# Comparing Results

Which API provided you with more complete data? Provide an explanation.

Get the top 10 restaurants according to their rating